# cloudwatch-logs-subscription-consumer

./: .gitignore  CONTRIBUTING.md  NOTICE.txt  README.md  pom.xml  pom.xml.elasticsearch-2.0.0
assembly/: cfn.xml
configuration/cloudformation/: cwl-elasticsearch.template
configuration/elasticsearch/templates/: cwl_template.json  kibana3_template.json  kibana4_template.json
configuration/kibana/: Blank-Dashboard.json  CloudTrail-Sample-Dashboard.json  Lambda-Sample-Dashboard.json  Sample-Dashboard.json  VPCFlow-Sample-Dashboard.json  default.json
configuration/nginx/: nginx.conf
src/main/java/com/amazonaws/services/logs/connectors/elasticsearch/: CloudWatchLogsElasticsearch2Document.java  CloudWatchLogsElasticsearchDocument.java  ElasticsearchTransformer.java  ElasticsearchTransformerUtils.java
src/main/java/com/amazonaws/services/logs/connectors/s3/: S3Transformer.java
src/main/java/com/amazonaws/services/logs/connectors/samples/: AbstractConnectorExecutor.java
src/main/java/com/amazonaws/services/logs/connectors/samples/elasticsearch/: ElasticsearchConnector.java  ElasticsearchPipeline.java
src/main/java/com/amazonaws/services/logs/connectors/samples/s3/: S3Connector.java  S3Pipeline.java
src/main/java/com/amazonaws/services/logs/connectors/samples/stdout/: StdoutConnector.java  StdoutPipeline.java
src/main/java/com/amazonaws/services/logs/subscriptions/: CloudWatchLogsEvent.java  CloudWatchLogsSubscriptionTransformer.java
src/main/resources/: ElasticsearchConnector.properties  S3Connector.properties  StdoutConnector.properties  log4j-prod.properties  log4j.properties
src/test/java/com/amazonaws/services/logs/connectors/elasticsearch/: ElasticsearchTransformerTest.java  ElasticsearchTransformerUtilsTest.java
src/test/java/com/amazonaws/services/logs/connectors/s3/: S3TransformerTest.java
src/test/java/com/amazonaws/services/logs/subscriptions/: SubscriptionsParsingTest.java
src/test/java/com/amazonaws/services/logs/subscriptions/util/: TestUtils.java
src/test/resources/: access-log-example.json  aws-cloudtrail-log-example.json  aws-lambda-log-example.json  control-message-example.json  invalid-json-example.json  no-message-type-example.json
